{
    "name": "phpam/sdk",
    "description": "The primary Sdk for PHP application monitor (an APM for PHP)",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phpam\\Sdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thijmen Rierink",
            "email": "thijmen@rierink.dev",
            "role": "developer"
        }
    ],

    "require": {
        "php": ">8",
        "ext-curl": "*"
    },

    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.25"
    },

    "scripts": {
        "lint": "pint",
        "analyse": "phpstan analyse"
    }
}
